Table 4.6: AI Transformation Outcome Means (FROM ACTUAL DATA)

=========================================================================================================
Outcome Dimension              Japan M (SD)         Vietnam M (SD)       t-value      p-value     
---------------------------------------------------------------------------------------------------------
Operational Improvements       6.53 (0.50)       6.68 (0.46)           -3.29**  0.001       
Strategic Advantages           6.33 (0.58)       6.50 (0.51)           -3.37*** <.001       
Organizational Learning        6.74 (0.43)       6.83 (0.34)           -2.50*   0.013       
=========================================================================================================

***p < .001, **p < .01, *p < .05