Table E.1: Factor Loadings from Confirmatory Factor Analysis (FROM ACTUAL DATA)

======================================================================
Item       TC           CMC          EA           ALO         
----------------------------------------------------------------------
TC1        0.608                                              
TC2        0.642                                              
TC3        0.641                                              
TC4        0.629                                              
TC5        0.599                                              
TC6        0.572                                              
TC7        0.596                                              
TC8        0.664                                              
CMC1                    0.683                                 
CMC2                    0.662                                 
CMC3                    0.646                                 
CMC4                    0.601                                 
CMC5                    0.610                                 
CMC6                    0.582                                 
CMC7                    0.647                                 
CMC8                    0.685                                 
EA1                                  0.587                    
EA2                                  0.592                    
EA3                                  0.639                    
EA4                                  0.636                    
EA5                                  0.635                    
EA6                                  0.687                    
EA7                                  0.625                    
EA8                                  0.635                    
ALO1                                              0.671       
ALO2                                              0.637       
ALO3                                              0.557       
ALO4                                              0.631       
ALO5                                              0.615       
ALO6                                              0.631       
ALO7                                              0.605       
ALO8                                              0.660       
======================================================================

Note: All loadings significant at p < .001.