Table 4.7: Hierarchical Regression Predicting AI Transformation Success (FROM ACTUAL DATA)

=====================================================================================
Predictors                     Japan β            Vietnam β          Combined β        
-------------------------------------------------------------------------------------

Step 2: Readiness Dimensions
Technological Competence                0.287***           0.299***           0.282*** 
Change Management                       0.287***           0.204***           0.262*** 
Ethical Awareness                       0.123*             0.202***           0.156*** 
Adaptive Learning                       0.215***           0.234***           0.268*** 

-------------------------------------------------------------------------------------
R² (Step 2)                                0.574             0.587             0.575
ΔR²                                        0.516             0.532             0.531
=====================================================================================

***p < .001, **p < .01, *p < .05