Table 4.5: Leadership Readiness Dimension Means by Country (FROM ACTUAL DATA)

=========================================================================================================
Dimension                 Japan M (SD)       Vietnam M (SD)     t-value      p-value      d         
---------------------------------------------------------------------------------------------------------
Technological Competence  4.18 (0.74)     3.80 (0.77)          5.17*** <.001            0.50
Change Management         3.82 (0.80)     4.16 (0.75)         -4.52*** <.001           -0.44
Ethical Awareness         4.18 (0.64)     3.90 (0.75)          4.07*** <.001            0.39
Adaptive Learning         3.63 (0.75)     4.05 (0.71)         -6.00*** <.001           -0.58
=========================================================================================================

***p < .001, **p < .01, *p < .05