Table E.2: Correlation Matrix of All Study Variables (FROM ACTUAL DATA)

============================================================================================================================================
Variable       1      2      3      4      5      6      7      8      9      10     11     12     13     14     
--------------------------------------------------------------------------------------------------------------------------------------------
1. Age         —                                                                                                 
2. Tenure      0.70**  —                                                                                          
3. TC          0.09    0.11*   —                                                                                   
4. CMC         -0.01    -0.00    0.41**  —                                                                            
5. EA          0.09    0.15**  0.48**  0.44**  —                                                                     
6. ALO         -0.07    -0.01    0.32**  0.53**  0.31**  —                                                              
7. OI          -0.02    -0.03    0.45**  0.58**  0.42**  0.53**  —                                                       
8. SA          -0.02    0.01    0.45**  0.57**  0.42**  0.49**  0.80**  —                                                
9. OL          -0.03    -0.04    0.45**  0.50**  0.38**  0.44**  0.83**  0.79**  —                                         
10. Overall    -0.00    -0.01    0.55**  0.61**  0.49**  0.52**  0.90**  0.89**  0.88**  —                                  
11. PD         -0.17**  -0.20**  -0.07    0.04    -0.09    0.14**  0.14**  0.09    0.16**  0.09    —                           
12. UA         0.21**  0.14**  0.13**  -0.15**  0.05    -0.27**  -0.09    -0.12*   -0.08    -0.04    -0.20**  —                    
13. Coll       -0.09    -0.04    -0.16**  0.07    -0.08    0.18**  0.04    0.01    0.04    -0.01    0.04    -0.27**  —             
14. LTO        0.09    0.10*   0.05    -0.14**  0.05    -0.18**  -0.07    -0.06    -0.07    -0.05    -0.16**  0.21**  -0.14**  —      
============================================================================================================================================

Note: **p < .01, *p < .05