Table 4.2: Quantitative Sample Characteristics (FROM ACTUAL DATA)

=========================================================================================================
Characteristic                 Japan (n=213)             Vietnam (n=215)           Total (n=428)            
---------------------------------------------------------------------------------------------------------
Average Age                    44.3 (SD=7.6)    38.6 (SD=7.1)    41.4 (SD=7.9)
Gender (% Male)                79.3%                   63.3%                   71.3%
Average Tenure (years)         8.4 (SD=4.4)    6.0 (SD=3.0)    7.2 (SD=3.9)

Position Level:
  Team Leader                  32.9%                   34.0%                   33.4%
  Department Head              43.2%                   43.3%                   43.2%
  Senior Executive             23.9%                   22.8%                   23.4%

Industry:
  Financial Services           20.2%                   27.4%                   23.8%
  Healthcare                   14.1%                   12.6%                   13.3%
  Manufacturing                27.7%                   15.8%                   21.7%
  Other                        9.4%                   10.2%                   9.8%
  Retail                       15.0%                   16.7%                   15.9%
  Technology                   13.6%                   17.2%                   15.4%
=========================================================================================================