Table 4.5: Leadership Readiness Dimension Means by Country

====================================================================================================
Dimension                 Japan M (SD)         Vietnam M (SD)       t-value      p-value      Cohen d     
----------------------------------------------------------------------------------------------------
Technological Competence  5.41 (0.88)       4.92 (0.84)             5.88  <.001              0.57
Change Management         4.95 (0.90)       5.33 (0.89)            -4.37  <.001             -0.42
Ethical Awareness         5.47 (0.82)       5.09 (0.86)             4.64  <.001              0.45
Adaptive Learning         4.73 (0.88)       5.47 (0.84)            -8.84  <.001             -0.86
====================================================================================================

Note: All differences significant at p < .001