Table 4.5: Leadership Readiness Dimension Means by Country (FROM ACTUAL DATA)

=========================================================================================================
Dimension                 Japan M (SD)       Vietnam M (SD)     t-value      p-value      d         
---------------------------------------------------------------------------------------------------------
Technological Competence  5.41 (0.88)     4.92 (0.84)          5.88*** <.001            0.57
Change Management         4.95 (0.89)     5.33 (0.88)         -4.37*** <.001           -0.42
Ethical Awareness         5.47 (0.81)     5.09 (0.86)          4.64*** <.001            0.45
Adaptive Learning         4.73 (0.87)     5.47 (0.84)         -8.84*** <.001           -0.86
=========================================================================================================

***p < .001, **p < .01, *p < .05