Table 4.6: AI Transformation Outcome Means (FROM ACTUAL DATA)

=========================================================================================================
Outcome Dimension              Japan M (SD)         Vietnam M (SD)       t-value      p-value     
---------------------------------------------------------------------------------------------------------
Operational Improvements       5.41 (0.80)       5.68 (0.84)           -3.40*** <.001       
Strategic Advantages           5.00 (0.82)       5.33 (0.84)           -4.06*** <.001       
Organizational Learning        5.75 (0.74)       5.99 (0.74)           -3.23**  0.001       
=========================================================================================================

***p < .001, **p < .01, *p < .05