Table 4.7: Hierarchical Regression Predicting AI Transformation Success

================================================================================
Predictors                     Japan β         Vietnam β       Combined β     
--------------------------------------------------------------------------------

Step 2: Readiness Dimensions
Technological Competence              0.162***        0.173***        0.155***
Change Management                     0.159***        0.112***        0.141***
Ethical Awareness                     0.075***        0.115***        0.090***
Adaptive Learning                     0.122***        0.135***        0.141***

--------------------------------------------------------------------------------
R² (Step 2)                             0.574          0.587          0.575
ΔR²                                     0.516          0.532          0.531
================================================================================

***p < .001