Table E.2: Correlation Matrix of All Study Variables (FROM ACTUAL DATA)

============================================================================================================================================
Variable       1      2      3      4      5      6      7      8      9      10     11     12     13     14     
--------------------------------------------------------------------------------------------------------------------------------------------
1. Age         —                                                                                                 
2. Tenure      0.24**  —                                                                                          
3. TC          0.06    0.11*   —                                                                                   
4. CMC         -0.09    -0.05    0.38**  —                                                                            
5. EA          0.09    0.08    0.47**  0.40**  —                                                                     
6. ALO         -0.07    -0.17**  0.38**  0.55**  0.35**  —                                                              
7. OI          0.00    -0.04    0.46**  0.60**  0.41**  0.56**  —                                                       
8. SA          -0.06    -0.06    0.50**  0.65**  0.42**  0.61**  0.80**  —                                                
9. OL          -0.09    -0.02    0.47**  0.64**  0.42**  0.57**  0.82**  0.81**  —                                         
10. Overall    -0.05    -0.04    0.51**  0.67**  0.44**  0.62**  0.94**  0.93**  0.93**  —                                  
11. PD         -0.06    -0.16**  -0.09    0.06    -0.06    0.14**  0.00    0.06    0.00    0.02    —                           
12. UA         0.22**  0.23**  0.05    -0.18**  0.08    -0.21**  -0.22**  -0.20**  -0.17**  -0.21**  -0.13**  —                    
13. Coll       -0.16**  -0.10*   -0.01    0.06    0.00    0.09    0.09    0.13**  0.11*   0.12*   0.07    -0.18**  —             
14. LTO        0.10*   0.11*   0.04    -0.09    -0.01    -0.13**  -0.06    -0.09    -0.04    -0.07    -0.13**  0.17**  -0.14**  —      
============================================================================================================================================

Note: **p < .01, *p < .05