Table 4.4: Discriminant Validity Assessment (FROM ACTUAL DATA)

================================================================================
Correlation matrix with square root of AVE on diagonal

Dimension                 1. TC        2. CMC       3. EA        4. ALO      
--------------------------------------------------------------------------------
1. Technological Competence [0.72]                                             
2. Change Management      0.38         [0.73]                                
3. Ethical Awareness      0.47         0.40         [0.68]                   
4. Adaptive Learning      0.38         0.55         0.35         [0.70]      
================================================================================

Note: Diagonal elements [in brackets] are square roots of AVE.
Off-diagonal elements are correlations between constructs.