Table 4.3: Reliability Statistics (FROM ACTUAL DATA)

==============================================================================================================
Dimension                 Cronbach α (Japan)   Cronbach α (Vietnam) CR              AVE            
--------------------------------------------------------------------------------------------------------------
Technological Competence  0.83                   0.84                   0.83              0.38
Change Management         0.85                   0.84                   0.85              0.41
Ethical Awareness         0.84                   0.84                   0.84              0.40
Adaptive Learning         0.83                   0.82                   0.84              0.39
==============================================================================================================

Note: Calculated from actual item responses