Table 4.3: Reliability Statistics (FROM ACTUAL DATA)

==============================================================================================================
Dimension                 Cronbach α (Japan)   Cronbach α (Vietnam) CR              AVE            
--------------------------------------------------------------------------------------------------------------
Technological Competence  0.85                   0.87                   0.90              0.52
Change Management         0.88                   0.86                   0.90              0.53
Ethical Awareness         0.80                   0.85                   0.87              0.46
Adaptive Learning         0.85                   0.84                   0.89              0.49
==============================================================================================================

Note: Calculated from actual item responses