Table E.1: Factor Loadings from Confirmatory Factor Analysis (FROM ACTUAL DATA)

======================================================================
Item       TC           CMC          EA           ALO         
----------------------------------------------------------------------
TC1        0.756                                              
TC2        0.741                                              
TC3        0.732                                              
TC4        0.679                                              
TC5        0.726                                              
TC6        0.735                                              
TC7        0.687                                              
TC8        0.702                                              
CMC1                    0.743                                 
CMC2                    0.673                                 
CMC3                    0.706                                 
CMC4                    0.741                                 
CMC5                    0.690                                 
CMC6                    0.753                                 
CMC7                    0.750                                 
CMC8                    0.754                                 
EA1                                  0.631                    
EA2                                  0.741                    
EA3                                  0.696                    
EA4                                  0.698                    
EA5                                  0.647                    
EA6                                  0.607                    
EA7                                  0.687                    
EA8                                  0.700                    
ALO1                                              0.681       
ALO2                                              0.668       
ALO3                                              0.711       
ALO4                                              0.692       
ALO5                                              0.717       
ALO6                                              0.732       
ALO7                                              0.680       
ALO8                                              0.740       
======================================================================

Note: All loadings significant at p < .001.